Leaf-23#sh run
! Command: show running-config
! device: Leaf-23 (vEOS-lab, EOS-4.27.1F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Leaf-23
!
spanning-tree mode mstp
!
vlan 10,30,50,100,200
!
vrf instance ADM
!
vrf instance DEV
!
vrf instance EXT
!
vrf instance STOR
!
interface Port-Channel10
!
interface Port-Channel100
!
interface Ethernet1
   description Spine-1
   mtu 9200
   no switchport
   ip address 10.2.1.5/31
!
interface Ethernet2
   description Spine-2
   mtu 9200
   no switchport
   ip address 10.2.2.5/31
!
interface Ethernet3
   description Server-201
   mtu 9200
   switchport mode trunk
!
interface Ethernet4
   mtu 9200
!
interface Ethernet5
!
interface Ethernet6
   channel-group 100 mode on
!
interface Loopback0
   ip address 10.2.254.3/32
!
interface Management1
!
interface Vlan10
   no autostate
   vrf ADM
   ip address 192.2.10.23/24
   ip virtual-router address 172.16.10.1
!
interface Vlan30
   no autostate
   vrf DEV
   ip address 192.2.30.23/24
   ip virtual-router address 172.16.30.1
!
interface Vlan50
   no autostate
   vrf STOR
   ip address 192.2.50.23/24
   ip virtual-router address 172.16.50.1
!
interface Vlan200
   no autostate
   vrf EXT
   ip address 192.2.200.23/24
   ip virtual-router address 200.0.0.1
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vlan 10 vni 100010
   vxlan vlan 30 vni 100030
   vxlan vlan 50 vni 100050
   vxlan vlan 200 vni 100200
   vxlan vrf ADM vni 111
   vxlan vrf DEV vni 222
   vxlan vrf EXT vni 444
   vxlan vrf STOR vni 333
!
ip virtual-router mac-address 00:00:00:00:11:11
!
ip routing
ip routing vrf ADM
ip routing vrf DEV
ip routing vrf EXT
ip routing vrf STOR
!
ip route vrf ADM 172.16.10.0/24 Vlan10
ip route vrf DEV 172.16.30.0/24 Vlan30
ip route vrf EXT 200.0.0.0/24 Vlan200
ip route vrf STOR 172.16.50.0/24 Vlan50
!
router bgp 65203
   router-id 10.2.254.3
   no bgp default ipv4-unicast
   timers bgp 1 3
   maximum-paths 4 ecmp 4
   neighbor EVPN peer group
   neighbor EVPN remote-as 65200
   neighbor EVPN update-source Loopback0
   neighbor EVPN bfd
   neighbor EVPN ebgp-multihop 3
   neighbor EVPN send-community extended
   neighbor SPINE peer group
   neighbor SPINE remote-as 65200
   neighbor SPINE bfd
   neighbor 10.2.1.4 peer group SPINE
   neighbor 10.2.254.101 peer group EVPN
   !
   vlan 10
      rd 65203:10
      route-target both 10:100010
      redistribute learned
   !
   vlan 200
      rd 65203:200
      route-target both 200:100200
      redistribute learned
   !
   vlan 30
      rd 65203:30
      route-target both 30:100030
      redistribute learned
   !
   vlan 50
      rd 65203:50
      route-target both 50:100050
      redistribute learned
   !
   address-family evpn
      neighbor EVPN activate
   !
   address-family ipv4
      neighbor SPINE activate
      network 10.2.254.3/32
   !
   vrf ADM
      rd 65203:111
      route-target import evpn 111:111
      route-target export evpn 111:111
      redistribute static
   !
   vrf DEV
      rd 65203:222
      route-target import evpn 222:222
      route-target export evpn 222:222
      redistribute static
   !
   vrf EXT
      rd 65203:444
      route-target import evpn 444:444
      route-target export evpn 444:444
      redistribute static
   !
   vrf STOR
      rd 65203:333
      route-target import evpn 333:333
      route-target export evpn 333:333
      redistribute static
!
end
