! Command: show running-config
! device: Router (vEOS-lab, EOS-4.27.1F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname Router
!
spanning-tree mode mstp
!
vlan 1010,1030,1100,2010,2030,2100
!
vrf instance External
!
interface Ethernet1
   description Leaf-5
   switchport trunk allowed vlan 1010,1030,1100
   switchport mode trunk
!
interface Ethernet2
   description Leaf-6
   switchport trunk allowed vlan 2010,2030,2100
   switchport mode trunk
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Loopback0
!
interface Loopback8
   ip address 8.8.8.8/32
!
interface Management1
!
interface Vlan1010
   ip address 172.16.101.1/31
!
interface Vlan1030
   ip address 172.16.103.1/31
!
interface Vlan1100
   ip address 172.16.110.1/31
!
interface Vlan2010
   ip address 172.16.101.3/31
!
interface Vlan2030
   ip address 172.16.103.3/31
!
interface Vlan2100
   ip address 172.16.110.3/31
!
ip access-list External
!
ip access-list standard 11
!
ip routing
ip routing vrf External
!
ip prefix-list All seq 10 permit 0.0.0.0/0 le 32
ip prefix-list External seq 10 permit 0.0.0.0/0
ip prefix-list External seq 20 permit 8.8.8.8/32
!
ip route 0.0.0.0/0 Null0
!
route-map DEL-AS-PATH permit 10
   set as-path match all replacement none
!
route-map External-deny deny 10
   match ip address prefix-list External
!
route-map External-deny permit 20
   match ip address prefix-list All
!
router bgp 65099
   router-id 172.16.0.0
   timers bgp 1 3
   bgp allowas-in
   maximum-paths 8 ecmp 8
   neighbor Leaf-5 peer group
   neighbor Leaf-5 remote-as 65003
   neighbor Leaf-5 bfd
   neighbor Leaf-6 peer group
   neighbor Leaf-6 remote-as 65004
   neighbor Leaf-6 bfd
   neighbor 172.16.101.0 peer group Leaf-5
   neighbor 172.16.101.0 route-map External-deny in
   neighbor 172.16.101.0 route-map External-deny out
   neighbor 172.16.101.2 peer group Leaf-6
   neighbor 172.16.101.2 route-map External-deny in
   neighbor 172.16.101.2 route-map External-deny out
   neighbor 172.16.103.0 peer group Leaf-5
   neighbor 172.16.103.0 route-map External-deny in
   neighbor 172.16.103.0 route-map External-deny out
   neighbor 172.16.103.2 peer group Leaf-6
   neighbor 172.16.103.2 route-map External-deny in
   neighbor 172.16.103.2 route-map External-deny out
   neighbor 172.16.110.0 peer group Leaf-5
   neighbor 172.16.110.2 peer group Leaf-6
   network 8.8.8.8/32
   network 0.0.0.0/0
!
end
