Leaf-2#sh run
! Command: show running-config
! device: Leaf-2 (vEOS-lab, EOS-4.27.1F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Leaf-2
!
spanning-tree mode mstp
!
vlan 10,20,30,40,50,100
!
vlan 4090
   name Mlag
!
vlan 4091
   name iBGP-peer
!
vrf instance ADM
!
vrf instance DEV
!
vrf instance EXT
!
vrf instance STOR
!
interface Port-Channel10
   switchport trunk allowed vlan 10,20,30,40,50,100
   switchport mode trunk
   mlag 10
!
interface Port-Channel100
   description MLAG
   switchport mode trunk
!
interface Ethernet1
   description Spine-1
   mtu 9200
   no switchport
   ip address 10.1.1.3/31
!
interface Ethernet2
   description Spine-2
   mtu 9200
   no switchport
   ip address 10.1.2.3/31
!
interface Ethernet3
   mtu 9200
   channel-group 10 mode on
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
   description MLAG-peer
   mtu 9200
   channel-group 100 mode active
!
interface Ethernet7
!
interface Loopback0
   ip address 10.1.254.2/31
!
interface Loopback1
   ip address 10.1.254.201/31
!
interface Management1
!
interface Vlan10
   no autostate
   vrf ADM
   ip address 192.1.10.12/24
   ip virtual-router address 172.16.10.1
!
interface Vlan20
   no autostate
   vrf ADM
   ip address 192.1.20.12/24
   ip virtual-router address 172.16.20.1
!
interface Vlan30
   no autostate
   vrf DEV
   ip address 192.1.30.12/24
   ip virtual-router address 172.16.30.1
!
interface Vlan40
   no autostate
   vrf DEV
   ip address 192.1.40.12/24
   ip virtual-router address 172.16.40.1
!
interface Vlan50
   no autostate
   vrf STOR
   ip address 192.1.50.12/24
   ip virtual-router address 172.16.50.1
!
interface Vlan100
   no autostate
   vrf EXT
   ip address 192.1.100.12/24
   ip virtual-router address 100.0.0.1
   ip virtual-router address 200.0.0.1
!
interface Vlan4090
   ip address 10.1.255.1/31
!
interface Vlan4091
   ip address 10.1.251.1/31
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 10 vni 100010
   vxlan vlan 20 vni 100020
   vxlan vlan 30 vni 100030
   vxlan vlan 40 vni 100040
   vxlan vlan 50 vni 100050
   vxlan vlan 100 vni 100100
   vxlan vrf ADM vni 111
   vxlan vrf DEV vni 222
   vxlan vrf EXT vni 444
   vxlan vrf STOR vni 333
!
ip virtual-router mac-address 00:00:00:00:11:11
!
ip routing
ip routing vrf ADM
ip routing vrf DEV
ip routing vrf EXT
ip routing vrf STOR
!
mlag configuration
   domain-id 100
   local-interface Vlan4090
   peer-address 10.1.255.0
   peer-link Port-Channel100
!
ip route vrf ADM 172.16.10.0/24 Vlan10
ip route vrf ADM 172.16.20.0/24 Vlan20
ip route vrf DEV 172.16.30.0/24 Vlan30
ip route vrf DEV 172.16.40.0/24 Vlan40
ip route vrf EXT 100.0.0.0/24 Vlan100
ip route vrf STOR 172.16.50.0/24 Vlan50
!
router bgp 65001
   router-id 10.1.254.2
   no bgp default ipv4-unicast
   timers bgp 1 3
   maximum-paths 4 ecmp 4
   neighbor EVPN peer group
   neighbor EVPN remote-as 65100
   neighbor EVPN update-source Loopback0
   neighbor EVPN bfd
   neighbor EVPN ebgp-multihop 3
   neighbor EVPN send-community extended
   neighbor SPINE peer group
   neighbor SPINE remote-as 65100
   neighbor SPINE bfd
   neighbor iBGP peer group
   neighbor iBGP remote-as 65001
   neighbor iBGP next-hop-self
   neighbor iBGP bfd
   neighbor 10.1.1.2 peer group SPINE
   neighbor 10.1.2.2 peer group SPINE
   neighbor 10.1.251.0 peer group iBGP
   neighbor 10.1.254.101 peer group EVPN
   neighbor 10.1.254.102 peer group EVPN
   !
   vlan 10
      rd 65001:10
      route-target both 10:100010
      redistribute learned
   !
   vlan 100
      rd 65001:100
      route-target both 100:100100
      redistribute learned
   !
   vlan 20
      rd 65001:20
      route-target both 20:100020
      redistribute learned
   !
   vlan 30
      rd 65001:30
      route-target both 30:100030
      redistribute learned
   !
   vlan 40
      rd 65001:40
      route-target both 40:100040
      redistribute learned
   !
   vlan 50
      rd 65001:50
      route-target both 50:100050
      redistribute learned
   !
   address-family evpn
      neighbor EVPN activate
   !
   address-family ipv4
      neighbor SPINE activate
      neighbor iBGP activate
      network 10.1.254.1/32
      network 10.1.254.2/32
      network 10.1.254.201/32
   !
   vrf ADM
      rd 65001:111
      route-target import evpn 111:111
      route-target export evpn 111:111
      redistribute static
   !
   vrf DEV
      rd 65001:222
      route-target import evpn 222:222
      route-target export evpn 222:222
      redistribute static
   !
   vrf EXT
      rd 65001:444
      route-target import evpn 444:444
      route-target export evpn 444:444
      redistribute static
   !
   vrf STOR
      rd 65001:333
      route-target import evpn 333:333
      route-target export evpn 333:333
      redistribute static
!
end
